# SeleniumJavaCucumberTestNG

./: .project  pom.xml
reports/: cucumber-reports.html  cucumber.json  extent-report.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utilities/: Common.java  ConfigReader.java  DriverGuard.java  ScreenshotUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CommonSteps.java  LoginSteps.java
src/test/java/utilities/: CucumberHooks.java  StepListener.java
src/test/resources/: spark-config.xml
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-suites/: testng.xml
